@import "src/css/default.less";

body {
  padding-top: 50px;
}

.jumbotron.gachou-logo {
  background-image: url('../images/200x200/gachou-logo.png');
  background-repeat: no-repeat;
  background-position: 20px 20px;
  min-height: 220px;
  padding-left: 250px;
  
}

