
.thumbbox {
  height: 200px;
  position: relative;
  display: block;
  padding: auto;

  img {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}

#region-contents {
  img {
    max-width: 100%;
  }
}